1. init 
2. react-native-ci-tools
3. restart machine
4. add custom fonts / https://medium.com/react-native-training/react-native-custom-fonts-ccc9aacf9e5e
5. vector icons / https://github.com/oblador/react-native-vector-icons
npm install react-native-vector-icons --save
npm install
react-native link

* no need for pod , 
if any error occurs delete node_modules/ios/android and do a reset head
npm install
react-native link
reastart the machine

this will build success, but can't use icon imports yet

this will fix it, https://github.com/oblador/react-native-vector-icons/issues/626
"scripts": {
    "postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json”
}

yet there's another error addListener/ CardStack
https://github.com/react-navigation/react-navigation/issues/3416

so i'm gonna change my package.json to old prj
but still error exists

https://github.com/react-navigation/react-navigation/blob/master/examples/ReduxExample/src/utils/redux.js

