extract the zip, but make sure nvm use 9.4.0 before anything

if it's not working delete the node modules and  run npm install


https://github.com/invertase/react-native-firebase-starter


rwe@lyrics-firestore>> node -v
v9.4.0


git remote add origin https://weligamage@bitbucket.org/weligamage/lyrics-firestore.git


/------------
import { NavigationActions } from 'react-navigation';

const mapDispatchToProps = (dispatch) => ({
    logout: () => dispatch({ type: 'Logout' }),
    loginScreen: () => dispatch( NavigationActions.navigate({ routeName: 'Login' })),
});

<Button onPress={isLoggedIn ? logout : loginScreen} />
/---------------
const { navigation } = this.props;

onPress={() => navigation.dispatch({ type: 'Login' })}

/-----------

onPress={ 
    () => dispatch( 
        NavigationActions.navigate({ routeName: 'Profile' })
    )
}
//------------

https://www.gillmeister-software.com/online-tools/text/remove-line-breaks.aspx


change to PureComponent
https://github.com/react-navigation/react-navigation/issues/2627